<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tips,PWN," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="一些说明本次总结基于蓝莲花战队冠成爸爸的《堆溢出-这些都是套路》一定要看完华庭的《glibc内存管理ptmalloc源代码分析》,了解areara,bin,chunk的结构，以及Linux下的对内存管理机制之后再继续向下看。
Use After Free &amp;amp; Double Free不能说是严格意义上的堆漏洞，但却是在堆中出现的漏洞；定义概念：Dangling pointer(悬挂指针)：">
<meta property="og:type" content="article">
<meta property="og:title" content="关于堆漏洞的利用技巧">
<meta property="og:url" content="http://yoursite.com/2017/07/05/关于堆溢出的总结/index.html">
<meta property="og:site_name" content="Watercow's Blog!">
<meta property="og:description" content="一些说明本次总结基于蓝莲花战队冠成爸爸的《堆溢出-这些都是套路》一定要看完华庭的《glibc内存管理ptmalloc源代码分析》,了解areara,bin,chunk的结构，以及Linux下的对内存管理机制之后再继续向下看。
Use After Free &amp;amp; Double Free不能说是严格意义上的堆漏洞，但却是在堆中出现的漏洞；定义概念：Dangling pointer(悬挂指针)：">
<meta property="og:image" content="http://yoursite.com/images/2017 7 4/1.png">
<meta property="og:updated_time" content="2017-07-05T07:07:06.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于堆漏洞的利用技巧">
<meta name="twitter:description" content="一些说明本次总结基于蓝莲花战队冠成爸爸的《堆溢出-这些都是套路》一定要看完华庭的《glibc内存管理ptmalloc源代码分析》,了解areara,bin,chunk的结构，以及Linux下的对内存管理机制之后再继续向下看。
Use After Free &amp;amp; Double Free不能说是严格意义上的堆漏洞，但却是在堆中出现的漏洞；定义概念：Dangling pointer(悬挂指针)：">
<meta name="twitter:image" content="http://yoursite.com/images/2017 7 4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/关于堆溢出的总结/"/>





  <title> 关于堆漏洞的利用技巧 | Watercow's Blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Watercow's Blog!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简单粗暴的博客。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/关于堆溢出的总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="watercow">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/author.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Watercow's Blog!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Watercow's Blog!" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于堆漏洞的利用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-05T10:52:53+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/PWN/" itemprop="url" rel="index">
                    <span itemprop="name">PWN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/07/05/关于堆溢出的总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/05/关于堆溢出的总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u4E00_u4E9B_u8BF4_u660E"><a href="#u4E00_u4E9B_u8BF4_u660E" class="headerlink" title="一些说明"></a>一些说明</h3><p>本次总结基于蓝莲花战队冠成爸爸的《堆溢出-这些都是套路》<br>一定要看完华庭的<a href="https://wenku.baidu.com/view/20033e124431b90d6c85c718.html" target="_blank" rel="external">《glibc内存管理ptmalloc源代码分析》</a>,<br>了解areara,bin,chunk的结构，以及Linux下的对内存管理机制之后再继续向下看。</p>
<h3 id="Use_After_Free__26amp_3B_Double_Free"><a href="#Use_After_Free__26amp_3B_Double_Free" class="headerlink" title="Use After Free &amp; Double Free"></a>Use After Free &amp; Double Free</h3><p>不能说是严格意义上的堆漏洞，但却是在堆中出现的漏洞；定义概念：<br><strong>Dangling pointer(悬挂指针)：</strong> 指向被释放的内存的指针，通常是由于释放内存后未将指针置Null<br><strong>Use After Free：</strong> 对Dangling pointer所指向内存进行use。如指针解引用等等。<br>Use After Free漏洞根据use的方式会产生不同的危害<br><strong>UAF的利用思路:</strong><br>想办法将Dangling pointer指向的内存重新分配回来，且尽可能的使该内存中的内容可控(如重新分配为字符串)。如果use的方式是打印<em>(Dangling pointer + 8)，那就会产生任意地址都，如果use方式是将</em>(Dangling pointer + 12)作为函数指针进行调用，那就可以劫持控制流。<br>举个栗子：<br><img src="/images/2017 7 4/1.png" width="" heigth=""></p>
<p><strong>Double Free：</strong> UAF中的use为再次free，是一种特殊的UAF，并且可以转换为普通的UAF<br>转换为：free(p),p2=malloc(),p2与p指向同一个内存,此时再free(p)，p2为Dangling pointer==&gt;UAF</p>
<h3 id="Heap_Overflow"><a href="#Heap_Overflow" class="headerlink" title="Heap Overflow"></a>Heap Overflow</h3><h4 id="Overflow_directly"><a href="#Overflow_directly" class="headerlink" title="Overflow directly"></a>Overflow directly</h4><h4 id="Fast_bin_attack"><a href="#Fast_bin_attack" class="headerlink" title="Fast bin attack"></a>Fast bin attack</h4><h4 id="Unsorted_bin_attack"><a href="#Unsorted_bin_attack" class="headerlink" title="Unsorted bin attack"></a>Unsorted bin attack</h4><h4 id="Overwrite_Topchunk"><a href="#Overwrite_Topchunk" class="headerlink" title="Overwrite Topchunk"></a>Overwrite Topchunk</h4><h4 id="Classical__26amp_3B_Modem_Unlink_Attack"><a href="#Classical__26amp_3B_Modem_Unlink_Attack" class="headerlink" title="Classical &amp; Modem Unlink Attack"></a>Classical &amp; Modem Unlink Attack</h4><h4 id="Off_by_one__26amp_3B_Off_by_null"><a href="#Off_by_one__26amp_3B_Off_by_null" class="headerlink" title="Off by one &amp; Off by null"></a>Off by one &amp; Off by null</h4><h4 id="Other_techniques"><a href="#Other_techniques" class="headerlink" title="Other techniques"></a>Other techniques</h4><h3 id="General_exploit_techniques"><a href="#General_exploit_techniques" class="headerlink" title="General exploit techniques"></a>General exploit techniques</h3><h4 id="Heap_fengshui"><a href="#Heap_fengshui" class="headerlink" title="Heap fengshui"></a>Heap fengshui</h4><h4 id="Heap_spray"><a href="#Heap_spray" class="headerlink" title="Heap spray"></a>Heap spray</h4><h4 id="Exploit_mmap_chunk"><a href="#Exploit_mmap_chunk" class="headerlink" title="Exploit mmap chunk"></a>Exploit mmap chunk</h4><h3 id="u6709_u5173_u9898_u76EE"><a href="#u6709_u5173_u9898_u76EE" class="headerlink" title="有关题目"></a>有关题目</h3><h4 id="UAF__26amp_3B_DF"><a href="#UAF__26amp_3B_DF" class="headerlink" title="UAF &amp; DF"></a>UAF &amp; DF</h4><p><strong>练习：</strong><br>· UAF: DEFCON CTF Qualifier 2014:<a href="https://github.com/ctfs" target="_blank" rel="external">shitsco</a>;BCTF 2016:router;HCTF2016 5-days(hard)<br>· Double Free：0CTF2016:freenote;HCTF2016 fheap;HCTF2016 5-days(hard)<br><strong>参考理解的博客</strong><br>· <a href="https://blog.skullsecurity.org/2014/defcon-quals-writeup-for-shitsco-use-after-free-vuln" target="_blank" rel="external">https://blog.skullsecurity.org/2014/defcon-quals-writeup-for-shitsco-use-after-free-vuln</a><br>· <a href="http://www.tuicool.com/articles/yquU732" target="_blank" rel="external">http://www.tuicool.com/articles/yquU732</a><br>· <a href="ttp://blog.csdn.net/sdulibh/article/details/47375969" target="_blank" rel="external">http://blog.csdn.net/sdulibh/article/details/47375969</a></p>
<h4 id="Heap_Overflow-1"><a href="#Heap_Overflow-1" class="headerlink" title="Heap Overflow"></a>Heap Overflow</h4><h4 id="General_exploit_techniques-1"><a href="#General_exploit_techniques-1" class="headerlink" title="General exploit techniques"></a>General exploit techniques</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag"># tips</a>
          
            <a href="/tags/PWN/" rel="tag"># PWN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/CSGO还原1-6一键购买/" rel="next" title="CSGO还原1.6一键购买">
                <i class="fa fa-chevron-left"></i> CSGO还原1.6一键购买
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/05/关于堆溢出的总结/"
           data-title="关于堆漏洞的利用技巧" data-url="http://yoursite.com/2017/07/05/关于堆溢出的总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="watercow" />
          <p class="site-author-name" itemprop="name">watercow</p>
          <p class="site-description motion-element" itemprop="description">手中两把锟斤拷，口中疾呼烫烫烫。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u4E9B_u8BF4_u660E"><span class="nav-number">1.</span> <span class="nav-text">一些说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use_After_Free__26amp_3B_Double_Free"><span class="nav-number">2.</span> <span class="nav-text">Use After Free & Double Free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap_Overflow"><span class="nav-number">3.</span> <span class="nav-text">Heap Overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overflow_directly"><span class="nav-number">3.1.</span> <span class="nav-text">Overflow directly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fast_bin_attack"><span class="nav-number">3.2.</span> <span class="nav-text">Fast bin attack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unsorted_bin_attack"><span class="nav-number">3.3.</span> <span class="nav-text">Unsorted bin attack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overwrite_Topchunk"><span class="nav-number">3.4.</span> <span class="nav-text">Overwrite Topchunk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classical__26amp_3B_Modem_Unlink_Attack"><span class="nav-number">3.5.</span> <span class="nav-text">Classical & Modem Unlink Attack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Off_by_one__26amp_3B_Off_by_null"><span class="nav-number">3.6.</span> <span class="nav-text">Off by one & Off by null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other_techniques"><span class="nav-number">3.7.</span> <span class="nav-text">Other techniques</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General_exploit_techniques"><span class="nav-number">4.</span> <span class="nav-text">General exploit techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heap_fengshui"><span class="nav-number">4.1.</span> <span class="nav-text">Heap fengshui</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heap_spray"><span class="nav-number">4.2.</span> <span class="nav-text">Heap spray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exploit_mmap_chunk"><span class="nav-number">4.3.</span> <span class="nav-text">Exploit mmap chunk</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6709_u5173_u9898_u76EE"><span class="nav-number">5.</span> <span class="nav-text">有关题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UAF__26amp_3B_DF"><span class="nav-number">5.1.</span> <span class="nav-text">UAF & DF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heap_Overflow-1"><span class="nav-number">5.2.</span> <span class="nav-text">Heap Overflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#General_exploit_techniques-1"><span class="nav-number">5.3.</span> <span class="nav-text">General exploit techniques</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">watercow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"watercow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
