<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tips,PWN," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="一些说明本次总结来自与蓝莲花战队冠成爸爸的《栈溢出-这些都是套路》
基础知识寄存器rsp/esp —— 栈顶寄存器rbp/ebp —— 栈底寄存器rax/eax —— 作为函数返回值使用rdi,rsi,rdx,rcx —— 作为函数参数(依次对应第1参数、第2参数…)">
<meta property="og:type" content="article">
<meta property="og:title" content="关于栈溢出的总结">
<meta property="og:url" content="http://yoursite.com/2017/03/12/关于栈溢出的总结/index.html">
<meta property="og:site_name" content="Watercow's Blog!">
<meta property="og:description" content="一些说明本次总结来自与蓝莲花战队冠成爸爸的《栈溢出-这些都是套路》
基础知识寄存器rsp/esp —— 栈顶寄存器rbp/ebp —— 栈底寄存器rax/eax —— 作为函数返回值使用rdi,rsi,rdx,rcx —— 作为函数参数(依次对应第1参数、第2参数…)">
<meta property="og:image" content="http://yoursite.com/images/2017 3 12/cache1.png">
<meta property="og:image" content="http://yoursite.com/images/2017 3 12/zhan.png">
<meta property="og:image" content="http://yoursite.com/images/2017 3 12/func.png">
<meta property="og:image" content="http://yoursite.com/images/2017 3 12/stackCanary.png">
<meta property="og:image" content="http://yoursite.com/images/2017 3 12/ret2libc.png">
<meta property="og:image" content="http://yoursite.com/images/2017 3 12/useROP.png">
<meta property="og:updated_time" content="2017-03-15T04:30:26.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于栈溢出的总结">
<meta name="twitter:description" content="一些说明本次总结来自与蓝莲花战队冠成爸爸的《栈溢出-这些都是套路》
基础知识寄存器rsp/esp —— 栈顶寄存器rbp/ebp —— 栈底寄存器rax/eax —— 作为函数返回值使用rdi,rsi,rdx,rcx —— 作为函数参数(依次对应第1参数、第2参数…)">
<meta name="twitter:image" content="http://yoursite.com/images/2017 3 12/cache1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/关于栈溢出的总结/"/>





  <title> 关于栈溢出的总结 | Watercow's Blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Watercow's Blog!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简单粗暴的博客。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/关于栈溢出的总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="watercow">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/author.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Watercow's Blog!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Watercow's Blog!" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于栈溢出的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T16:57:27+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/PWN/" itemprop="url" rel="index">
                    <span itemprop="name">PWN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/12/关于栈溢出的总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/关于栈溢出的总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u4E00_u4E9B_u8BF4_u660E"><a href="#u4E00_u4E9B_u8BF4_u660E" class="headerlink" title="一些说明"></a>一些说明</h3><p>本次总结来自与蓝莲花战队冠成爸爸的《栈溢出-这些都是套路》</p>
<h3 id="u57FA_u7840_u77E5_u8BC6"><a href="#u57FA_u7840_u77E5_u8BC6" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="u5BC4_u5B58_u5668"><a href="#u5BC4_u5B58_u5668" class="headerlink" title="寄存器"></a>寄存器</h4><p>rsp/esp —— 栈顶寄存器<br>rbp/ebp —— 栈底寄存器<br>rax/eax —— 作为函数返回值使用<br>rdi,rsi,rdx,rcx —— 作为函数参数(依次对应第1参数、第2参数…)<br><img src="/images/2017 3 12/cache1.png" width="" heigth=""><br><a id="more"></a></p>
<h4 id="u6808_uFF1A_u4E00_u79CD_u5148_u8FDB_u5148_u51FA_u7684_u6570_u636E_u7ED3_u6784"><a href="#u6808_uFF1A_u4E00_u79CD_u5148_u8FDB_u5148_u51FA_u7684_u6570_u636E_u7ED3_u6784" class="headerlink" title="栈：一种先进先出的数据结构"></a>栈：一种先进先出的数据结构</h4><p>· 在程序中，栈是内存中的一块区域，用栈的结构来管理，从高地址向低地址增长；<br>· 其中寄存器esp代表栈顶(即最低地址)；<br>· 栈操作<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">压栈:<span class="keyword">push</span> sth-&gt;[<span class="built_in">esp</span>]=sth,<span class="built_in">esp</span>=<span class="built_in">esp</span>-<span class="number">4</span></div><div class="line">出栈:<span class="keyword">pop</span> sth-&gt;sth=[<span class="built_in">esp</span>] <span class="built_in">esp</span>=<span class="built_in">esp</span>+<span class="number">4</span></div></pre></td></tr></table></figure></p>
<p>· 栈用于保存函数调用信息和局部变量<br><img src="/images/2017 3 12/zhan.png" width="" heigth=""><br><a href="http://blog.csdn.net/u013737447/article/details/49154509" target="_blank" rel="external">这是一篇很好的讲解栈溢出原理的博客</a></p>
<h4 id="u51FD_u6570_u8C03_u7528_3Acall_2C_ret"><a href="#u51FD_u6570_u8C03_u7528_3Acall_2C_ret" class="headerlink" title="函数调用:call, ret"></a>函数调用:call, ret</h4><p>· 调用约定：<strong>stdcal, </strong>cdecl, <strong>fastcall, </strong>nakedcall, __pascal<br>· 参数传递：取决于调用约定，默认为X86：从右向左入栈，X64：优先寄存器，参数过多时才入栈。<br>函数调用相关指令解读如下：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">call</span> func -&gt; <span class="keyword">push</span> pc<span class="comment">; jmp func.</span></div><div class="line"><span class="keyword">leave</span> -&gt; <span class="keyword">mov</span> <span class="built_in">esp</span>,<span class="built_in">ebp</span><span class="comment">; pop ebp.</span></div><div class="line"><span class="keyword">ret</span> -&gt; <span class="keyword">pop</span> pc</div></pre></td></tr></table></figure></p>
<p><img src="/images/2017 3 12/func.png" width="" heigth=""></p>
<h3 id="u6808_u6EA2_u51FA_u7684_u4FDD_u62A4_u673A_u5236"><a href="#u6808_u6EA2_u51FA_u7684_u4FDD_u62A4_u673A_u5236" class="headerlink" title="栈溢出的保护机制"></a>栈溢出的保护机制</h3><h4 id="u6808_u4E0A_u7684_u6570_u636E_u65E0_u6CD5_u88AB_u5F53_u6210_u6307_u4EE4_u6765_u6267_u884C"><a href="#u6808_u4E0A_u7684_u6570_u636E_u65E0_u6CD5_u88AB_u5F53_u6210_u6307_u4EE4_u6765_u6267_u884C" class="headerlink" title="栈上的数据无法被当成指令来执行"></a>栈上的数据无法被当成指令来执行</h4><p>· 数据执行保护(NX/DEP)：让数据无法当作代码执行<br>· 绕过方法：ROP</p>
<h4 id="u8BA9_u653B_u51FB_u8005_u96BE_u4EE5_u627E_u5230shellcode_u5730_u5740"><a href="#u8BA9_u653B_u51FB_u8005_u96BE_u4EE5_u627E_u5230shellcode_u5730_u5740" class="headerlink" title="让攻击者难以找到shellcode地址"></a>让攻击者难以找到shellcode地址</h4><p>· 地址空间布局随机化(ASLR)<br>· 绕过方法：infoleak、ret2diresolve、ROP</p>
<h4 id="u68C0_u6D4BStack_Overflow"><a href="#u68C0_u6D4BStack_Overflow" class="headerlink" title="检测Stack Overflow"></a>检测Stack Overflow</h4><p>· Stack Canary/Cookie<br>· 绕过方法：infoleak<br><img src="/images/2017 3 12/stackCanary.png" width="" heigth=""><br><strong>标配</strong>：NX + Stack Canary + ASLR</p>
<h3 id="u6808_u6EA2_u51FA_u7684_u5229_u7528_u65B9_u6CD5"><a href="#u6808_u6EA2_u51FA_u7684_u5229_u7528_u65B9_u6CD5" class="headerlink" title="栈溢出的利用方法"></a>栈溢出的利用方法</h3><h4 id="u73B0_u4EE3_u6808_u6EA2_u51FA_u5229_u7528_u57FA_u7840_uFF1AROP"><a href="#u73B0_u4EE3_u6808_u6EA2_u51FA_u5229_u7528_u57FA_u7840_uFF1AROP" class="headerlink" title="现代栈溢出利用基础：ROP"></a>现代栈溢出利用基础：ROP</h4><p>一种代码复用的技术，通过控制栈调用来劫持控制流(因为DEP或ASLR的开启)<br>ROP的一个简化的利用版本叫做Ret2libc<br><img src="/images/2017 3 12/ret2libc.png" width="" heigth=""><br>将返回地址覆盖为system()地址，将返回地址前的地址覆盖为/bin/sh的地址，这样就返回了一个shell，最后通过exit()函数返回。这样就没有利用任何我们注入的代码，只用程序中的代码就完成了攻击。</p>
<h5 id="CTF_u4E2DROP_u5E38_u89C4_u5957_u8DEF"><a href="#CTF_u4E2DROP_u5E38_u89C4_u5957_u8DEF" class="headerlink" title="CTF中ROP常规套路"></a>CTF中ROP常规套路</h5><p><strong>利用方法</strong>：·第一次触发漏洞，通过ROP泄露libc的address(如puts_got)，计算system地址，然后返回到一个可以重现触发漏洞的位置(如main)，再次触发漏洞，通过ROP调用system(“/bin/sh”)<br>· 直接execve(“/bin/sh”,[“/bin/sh”],NULL)，通常在静态链接时比较常用<br><img src="/images/2017 3 12/useROP.png" width="" heigth=""><br><strong>有关Pwn</strong><br>Defcon 2015 Qualifier:<a href="https://blogdata.skullsecurity.org/r0pbaby" target="_blank" rel="external">R0pbaby</a>(强烈推荐)<br>AliCTF 2016:vss(hard)<br>PlaidCTF 2013:ropasaurusrex</p>
<h4 id="u5229_u7528signal_u673A_u5236_u7684ROP_u6280_u672F-SROP"><a href="#u5229_u7528signal_u673A_u5236_u7684ROP_u6280_u672F-SROP" class="headerlink" title="利用signal机制的ROP技术-SROP"></a>利用signal机制的ROP技术-SROP</h4><p><strong>SROP</strong>:Sigreturn Oriented Programming<br>系统Signal Dispatch之前会将所有寄存器压入栈，然后调用signal handler,signal handler返回时会将栈的内容还原到寄存器。<br>如果事先填充栈，然后直接调用signal return，那么在返回的时候就可以控制寄存器的值。<br>虽然用的不是特别多，但是用到了就会很方便，推荐资料：<br><a href="http://angelboy.logdown.com/posts/283221-srop" target="_blank" rel="external">非常有趣的ROP技巧</a><br><a href="http://www.2cto.com/article/201512/452080.html" target="_blank" rel="external">SROP原理详解</a><br>有关Pwn<br>Defcon 2015 Qualifier fuckup(very hard;Time Eater)</p>
<h4 id="u6CA1_u6709binary_u600E_u4E48_u529E-BROP"><a href="#u6CA1_u6709binary_u600E_u4E48_u529E-BROP" class="headerlink" title="没有binary怎么办-BROP"></a>没有binary怎么办-BROP</h4><p><strong>BROP</strong>:Blind Return Oriented Programming<br><strong>目标</strong>：在拿不到目标binary的条件下进行ROP<br><strong>条件</strong>：必须先存在一个已知的stack overflow的漏洞，而且攻击者知道如何触发这个漏洞；服务器进程在crash之后会重新复活，并且复活的进程不会被re-rand<br><strong>推荐资料</strong>：<br><a href="http://ytliu.info/blog/2014/05/31/blind-return-oriented-programming-brop-attack-yi/" target="_blank" rel="external">BROP原理详解1</a><br><a href="http://ytliu.info/blog/2014/06/01/blind-return-oriented-programming-brop-attack-er/" target="_blank" rel="external">BROP原理详解2</a><br><strong>有关Pwn</strong><br>HCTF 2016 出题人跑路了(pwn50)<br>可以重现原理详解2中的实现</p>
<h4 id="u52AB_u6301_u6808_u6307_u9488_uFF1Astack_pivot"><a href="#u52AB_u6301_u6808_u6307_u9488_uFF1Astack_pivot" class="headerlink" title="劫持栈指针：stack pivot"></a>劫持栈指针：stack pivot</h4><h3 id="u6709_u5173_u4E0A_u9762Pwn_u7684_u5C1D_u8BD5_u89E3_u7B54"><a href="#u6709_u5173_u4E0A_u9762Pwn_u7684_u5C1D_u8BD5_u89E3_u7B54" class="headerlink" title="有关上面Pwn的尝试解答"></a>有关上面Pwn的尝试解答</h3><p><strong>[r0pbaby详解]</strong>(<a href="https://blog.skullsecurity.org/2015/defcon-quals-r0pbaby-simple-64-bit-rop)，本来还打算把自己的过程贴出来，结果这篇博客写的太好了。" target="_blank" rel="external">https://blog.skullsecurity.org/2015/defcon-quals-r0pbaby-simple-64-bit-rop)，本来还打算把自己的过程贴出来，结果这篇博客写的太好了。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag"># tips</a>
          
            <a href="/tags/PWN/" rel="tag"># PWN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/百度杯CTF十月篇/" rel="next" title="百度杯CTF十月篇">
                <i class="fa fa-chevron-left"></i> 百度杯CTF十月篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/方程式泄露军火库利用尝试/" rel="prev" title="方程式泄露军火库利用尝试">
                方程式泄露军火库利用尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/关于栈溢出的总结/"
           data-title="关于栈溢出的总结" data-url="http://yoursite.com/2017/03/12/关于栈溢出的总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="watercow" />
          <p class="site-author-name" itemprop="name">watercow</p>
          <p class="site-description motion-element" itemprop="description">手中两把锟斤拷，口中疾呼烫烫烫。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u4E9B_u8BF4_u660E"><span class="nav-number">1.</span> <span class="nav-text">一些说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u57FA_u7840_u77E5_u8BC6"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5BC4_u5B58_u5668"><span class="nav-number">2.1.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6808_uFF1A_u4E00_u79CD_u5148_u8FDB_u5148_u51FA_u7684_u6570_u636E_u7ED3_u6784"><span class="nav-number">2.2.</span> <span class="nav-text">栈：一种先进先出的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u51FD_u6570_u8C03_u7528_3Acall_2C_ret"><span class="nav-number">2.3.</span> <span class="nav-text">函数调用:call, ret</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6808_u6EA2_u51FA_u7684_u4FDD_u62A4_u673A_u5236"><span class="nav-number">3.</span> <span class="nav-text">栈溢出的保护机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6808_u4E0A_u7684_u6570_u636E_u65E0_u6CD5_u88AB_u5F53_u6210_u6307_u4EE4_u6765_u6267_u884C"><span class="nav-number">3.1.</span> <span class="nav-text">栈上的数据无法被当成指令来执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8BA9_u653B_u51FB_u8005_u96BE_u4EE5_u627E_u5230shellcode_u5730_u5740"><span class="nav-number">3.2.</span> <span class="nav-text">让攻击者难以找到shellcode地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u68C0_u6D4BStack_Overflow"><span class="nav-number">3.3.</span> <span class="nav-text">检测Stack Overflow</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6808_u6EA2_u51FA_u7684_u5229_u7528_u65B9_u6CD5"><span class="nav-number">4.</span> <span class="nav-text">栈溢出的利用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u73B0_u4EE3_u6808_u6EA2_u51FA_u5229_u7528_u57FA_u7840_uFF1AROP"><span class="nav-number">4.1.</span> <span class="nav-text">现代栈溢出利用基础：ROP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CTF_u4E2DROP_u5E38_u89C4_u5957_u8DEF"><span class="nav-number">4.1.1.</span> <span class="nav-text">CTF中ROP常规套路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5229_u7528signal_u673A_u5236_u7684ROP_u6280_u672F-SROP"><span class="nav-number">4.2.</span> <span class="nav-text">利用signal机制的ROP技术-SROP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6CA1_u6709binary_u600E_u4E48_u529E-BROP"><span class="nav-number">4.3.</span> <span class="nav-text">没有binary怎么办-BROP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u52AB_u6301_u6808_u6307_u9488_uFF1Astack_pivot"><span class="nav-number">4.4.</span> <span class="nav-text">劫持栈指针：stack pivot</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6709_u5173_u4E0A_u9762Pwn_u7684_u5C1D_u8BD5_u89E3_u7B54"><span class="nav-number">5.</span> <span class="nav-text">有关上面Pwn的尝试解答</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">watercow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"watercow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
